@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap');

* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
    font-family: 'Chakra Petch', sans-serif;
    /* font-family: 'Chango', cursive; */
    /* font-family: 'Sarpanch', sans-serif; */
}

body {
    height: 100vh;
    background-color: #F2F2F2;
}

h1, h2, h3, p {
    color: #232625;
    font-weight: bold;
}

a {
    color: #232625;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
}

a:hover{
    color: #A4A69C;
}


/* HEADER HOME*/

.header-img {
    display:flex;
    align-items: center;
    justify-content: center;
}

.frase {
    display:flex;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    padding: 100px 50px 25px 100px;
}


/* NAV */

.navbar {
    width: 100%;
    height: auto;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    border-bottom-style:solid;
    border-bottom-width: 0.12rem;
    border-color: #232625;
    padding-bottom: 15px;
    position: fixed;
    background-color: #F2F2F2; 
}

.logo a {
    font-size: 1.6rem;
    font-weight: bold;
    padding-left: 60px;
}

.links {
    color: #232625;
    font-size: 1.2rem;
    font-weight: bold;
    list-style: none;
    display: flex;
    gap: 2rem;
    padding-right: 100px;
}

.links a:hover{
    color: #A4A69C;
}

.logo a:hover{
    color: #A4A69C;
}

.navbar-toggler{
    border: none;
}


/* FOOTER */

footer {
    background-color: #F2F2F2;
    border-top-style: solid;
    border-top-width: 0.12rem;
    border-color: #232625;
    padding-top: 15px;
}

.footer-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.icon-footer {
    display: flex;
    margin: 20px;
}

.icon-images {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-images li{
    list-style: none;
}


/* MAIN HOME */

.dest-title {
    padding: 60px 0 25px 0;
    text-align: center;
    font-size: 1.8rem;
}

.container-destacados {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.img-destacados {
    height: 300px;
    width: 300px;
    border-radius: 10px;
}

.info-productos {
    line-height: 40px;
    font-size: 0.9rem;
    text-align: center;
}

.redes-title {
    text-align: center;
    padding-top: 60px;
}

.redes-grandes {
    text-align: center;
    padding: 25px 0 60px 0;
}

.redes-img {
    width: 400px;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
    gap: 20px;
}


/* MAIN PRODUCTOS */

.productos-title {
    text-align: center;
    padding-top: 100px;
}

.container-items {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.item {
    padding: 60px 0 20px 18px;
}

.img-productos {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}


/* MAIN PROMOS */

.promos-title{
    text-align: center;
    padding: 100px 0 30px 0;
}

.promos-images {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0 20px 0;
    object-fit: cover;
}

.image-size {
    width: 600px;
    height: 600px;
}

.info-promos {
    line-height: 40px;
    font-size: 0.9rem;
    text-align: center;
    padding-top: 40px;
}


/* FAQ MAIN */

.faq-title {
    text-align: center;
    padding: 100px 0 30px 0;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 0 0 70px 125px; 
}

tr :hover {
    background-color: #A4A69C;
}

tr, td {
    height: 70px;
    padding: 5px 16px 0px 16px;
    font-size: 1rem;
    font-weight: bold;

}

p {
    padding-top: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}


/* CONTACTO MAIN */

.contacto-title{
    padding: 100px 0 10px 0;
    text-align: center;
    font-size: 2.5rem;
}

.contacto-parrafo{
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

.div-container {
    background-color: rgba(0, 0, 0, 0.4);
    margin: 50px 25%;
    border-radius: 10px;
    padding: 70px 50px 70px 50px;
    display: flex;
    justify-content: center;
}
.div-son {
    margin: 0 50px;
}
.input-container {
    padding: 20px 0 20px 0;
}
.input-textarea {
    border: none;
    font-size: 1rem;
    font-weight: bold;
}
.input-area-container {
    margin-top: 15px;
    background-color: #F2F2F2;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

.textarea-desing {
    margin-top: 20px;
    width: 250px;
    height: 198px;
}

.input-design {
    background: transparent;
    border: none;
    border-bottom: 2px solid;
    padding: 10px;
    font-weight: bold;
    resize: none;
    outline: none;
}


/* inicia responsive */

/* peque√±o arreglo */

@media (width < 1211px){
    .redes-img{
        width: 300px;
        height: 500px;
    }
}

/* 1er breakpoint */
@media (width < 1024px){
    /* header home*/

    .frase{
        text-align: center;
        font-size: 1rem;
    }


    /* destacados home */

    .container-destacados{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .img-destacados{
        margin-bottom: 20px;
    }
    

    /* productos page */
    
    .container-items{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .info-productos h2{
        font-size: 1.4rem;
        text-align: center;
    }

    .info-productos a{
        font-size: 1.1rem;
    }

    .img-productos{
        margin-bottom: 20px;
    }


    /* contacto page */
    .div-container{
        width: 600px;
    }

    .textarea-desing{
        height: 220px;
    }

}


/* 2do breakpoint */
 
@media (width < 768px){
    /* destacados home */
    
    .info-productos h2{
        font-size: 1.2rem;
    }

    .info-productos a{
        font-size: 1rem;
    }

    /* redes home */

    .redes-img{
        width: 200px;
        height: 400px;
    }

    /* promos main */
    .image-size{
        width: 400px;
        height: 500px;
    }

    .info-promos h2{
        font-size: 1.6rem;
    }

    /* FAQ main */
    table{
        margin: 0 0 80px 80px;
    }

    /* contacto main */
    .contacto-title{
        font-size: 2.2rem;
    }

    .contacto-parrafo{
        padding: 0 15px 0 15px;
    }

    .div-container{
        margin: 60px 60px 100px 80px;
    }
}
/* 3er breakpoint */

@media (width < 600px){
    /* header home */
    .frase h1{
        font-size: 1rem;
    }

    /* destacados home */
    .container-destacados{
        grid-template-columns: repeat(1, 1fr);
    }

    /* redes home */

    .redes-img{
        width: 150px;
    }

    /* productos main */
    .container-items{
        grid-template-columns: repeat(2, 1fr);
    }

    .img-productos{
        width: 200px;
    }

    .info-productos h2{
        font-size: 0.9rem;
    }

    .info-productos a{
        font-size: 0.9rem;
    }

    /* promos main */
    .info-promos h2{
        font-size: 1.4rem;
    }

    .image-size{
        width: 400px;
        height: 400px;
    }

    /* contacto main */
    .contacto-parrafo{
        font-size: 0.9rem;
        padding: 0 50px;
    }

    .div-container{
        width: 500px;
        padding: 25px 25px;
        margin: 40px;
    }

    .div-son{
        margin: 25px;
    }

    .input-area-container{
        width: 80px;
    }

    .textarea-desing{
        width: 150px;
    }

    .input-design{
        width: 200px;
        padding: 10px 2;
    }
    
}

